worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream meu-otp-app {
        server meu-otp-app:8080;
    }

    upstream meu-otp-app-api {
        server meu-otp-app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://meu-otp-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass         http://meu-otp-app-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}